digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.07 0.6 0.85", style="rounded"];
	1[label = "tarpredict", color = "0.47 0.6 0.85", style="rounded"];
	2[label = "annotate", color = "0.27 0.6 0.85", style="rounded"];
	3[label = "predict", color = "0.60 0.6 0.85", style="rounded"];
	4[label = "iprscan", color = "0.00 0.6 0.85", style="rounded"];
	5[label = "remote", color = "0.13 0.6 0.85", style="rounded"];
	6[label = "eggnog", color = "0.20 0.6 0.85", style="rounded"];
	7[label = "mask", color = "0.53 0.6 0.85", style="rounded"];
	8[label = "sort", color = "0.40 0.6 0.85", style="rounded"];
	9[label = "clean", color = "0.33 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 1
	4 -> 2
	6 -> 2
	5 -> 2
	7 -> 3
	3 -> 4
	3 -> 5
	3 -> 6
	8 -> 7
	9 -> 8
}            
